WinMetadata\Windows.winmd
Assets\ball.jpg
Assets\bluetankBottom.png
Assets\bluetankLeft.png
Assets\bluetankRight.png
Assets\bluetankTop.png
Assets\LockScreenLogo.scale-200.png
Assets\redtankBottom.png
Assets\redtankLeft.png
Assets\redtankRight.png
Assets\redtankTop.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CreditPage.xbf
FinalProject.xr.xml
Homepage.xbf
InstructionPage.xbf
MainPage.xbf
Properties\Default.rd.xml
